log4j.rootLogger=INFO,stdout,R,DEBUG
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS};Logger-->%5p{%F:%L:%M}-%m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.R.File=/home/kemlogs/logs/host.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS};Logger-->%5p{%F:%L:%M}-%m%n

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.DEBUG.File=/home/kemlogs/logs/host.log
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout  
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS};Logger-->%5p{%F:%L:%M}-%m%n

log4j.logger.cn.ilanhai.mybatismapper=DEBUG  
