<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ilanhai.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.0.25</version>
	</parent>
	<groupId>cn.ilanhai.framework.util</groupId>
	<artifactId>util</artifactId>
	<version>${project.build.version}</version>
	<name>util</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
	</dependencies>

</project>
