<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ilanhai.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.0.25</version>
	</parent>
	<groupId>cn.ilanhai.framework.service</groupId>
	<artifactId>service</artifactId>
	<version>${project.build.version}</version>
	<name>service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>cn.ilanhai.framework.container</groupId>
			<artifactId>container</artifactId>
			<version>${project.build.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
